# tennis_api.py
from flask import Flask, jsonify
import requests
from bs4 import BeautifulSoup
from datetime import datetime, timedelta

app = Flask(__name__)

@app.route("/matches")
def get_matches():
    url = "https://oddspedia.com/tennis"
    resp = requests.get(url)
    if resp.status_code != 200:
        return jsonify({"error": "Failed to fetch data"}), 500

    soup = BeautifulSoup(resp.text, "html.parser")
    rows = soup.select(".eventRow")

    today = datetime.now().date()
    tomorrow = today + timedelta(days=1)

    matches = []

    for row in rows:
        date_str = row.select_one(".eventRow__date")
        if not date_str:
            continue
        try:
            match_date = datetime.strptime(date_str.text.strip() + f" {today.year}", "%b %d %Y").date()
        except:
            continue

        if match_date != today and match_date != tomorrow:
            continue

        event = row.select_one(".eventRow__tournament")
        time = row.select_one(".eventRow__time")
        players = row.select_one(".eventRow__name")
        odds_cells = row.select(".oddsCell__odd")

        if not players or len(odds_cells) < 2:
            continue

        try:
            d1 = float(odds_cells[0].text.strip())
            d2 = float(odds_cells[1].text.strip())
        except:
            continue

        a1 = int((d1-1)*100) if d1 >= 2 else int(-100/(d1-1))
        a2 = int((d2-1)*100) if d2 >= 2 else int(-100/(d2-1))
        favorite = a1 if abs(a1) < abs(a2) else a2

        if favorite <= -2000:
            matches.append({
                "date": match_date.strftime("%Y-%m-%d"),
                "event": event.text.strip() if event else "Unknown",
                "time": time.text.strip() if time else "TBD",
                "match": players.text.strip(),
                "favorite": favorite
            })

    # Sort by date then time
    matches.sort(key=lambda x: (x["date"], x["time"]))

    return jsonify(matches)

if __name__ == "__main__":
    app.run(host="0.0.0.0", port=5000)
